# EDM_Store

Database/: CreateTable.sql  EditDB.ra  EditDB.sql  InsertData.sql  Nhom2_ElectronicDevice.sql  script.sql
ElectronicDevice_Management/: .classpath  .project  pom.xml
ElectronicDevice_Management/src/main/java/com/controller/: AccountController.java  AdminController.java  AppController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
ElectronicDevice_Management/src/main/java/com/dao/: CartDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProducerDAO.java  ProductDAO.java
ElectronicDevice_Management/src/main/java/com/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  ProducerDAOImpl.java  ProductDAOImpl.java
ElectronicDevice_Management/src/main/java/com/entities/: Category.java  Customer.java  Image.java  Order.java  OrderDetail.java  Payment.java  Producer.java  Product.java  Shipment.java
ElectronicDevice_Management/src/main/java/dto/: CartDTO.java
ElectronicDevice_Management/src/main/java/service/: IOrderService.java  OrderService.java
ElectronicDevice_Management/src/main/java/test/: Main.java
ElectronicDevice_Management/src/main/webapp/WEB-INF/: web.xml
ElectronicDevice_Management/src/main/webapp/WEB-INF/config/: spring-config.xml  spring-security-config.xml
ElectronicDevice_Management/src/main/webapp/WEB-INF/views/: accounts.jsp  admin.jsp  bill.jsp  billDetail.jsp  cart.jsp  checkOutOrder.jsp  detailOrderByAdmin.jsp  detailProducerByAdmin.jsp  detailProduct.jsp  detailProduct1.jsp  detailProductByAdmin.jsp  home.jsp  homepage.jsp  index.jsp  insertProducerByAdmin.jsp  insertProductByAdmin.jsp  listOrderByAdmin.jsp  listProducerByAdmin.jsp  listProductByAdmin.jsp  listProductByCateId.jsp  listProductByCateId1.jsp  listProductByProducerId.jsp  listProductBySearching.jsp  login.jsp  loginAdmin.jsp  signup.jsp  updateOrderByAdmin.jsp  updateProducerByAdmin.jsp  updateProductByAdmin.jsp
ElectronicDevice_Management/src/main/webapp/resources/css/: main.css  style.css
